# MONGODB_URL =mongodb+srv://online:shop@cluster0.qeec1ao.mongodb.net/
MONGODB_URL = mongodb+srv://online:shop@cluster0.qeec1ao.mongodb.net/
JWT_KEY =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiL
